<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.OtroFragment">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayoutAgregarPedido"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/idLayoutVenta"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/edtPedido"-->
<!--                style="@style/styleEditText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:hint="@string/editTextPedido"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingRight="20dp" />-->


<!--            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:orientation="vertical">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/rbtKg"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="true"-->
<!--                    android:text="@string/kg" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/rbtPesos"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/pesos" />-->
<!--            </RadioGroup>-->

<!--            <Button-->
<!--                android:id="@+id/btnAddPedido"-->
<!--                style="@style/styleButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="@string/buttonAddPedido" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>